<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff4081</color>

    <color name="hsb_60">#782a21</color>
    <color name="hs_90">#ce594b</color>
    <color name="hs_100">#c84637</color>



    <color name="black_15">#dadada</color>
    <color name="black_30">#b3b3b3</color>
    <color name="black_60">#666666</color>
    <color name="black_100">#000000</color>

    <color name="green_30">#d0e2dd</color>

    <color name="cigrey">#585858</color>
    <color name="black_5">#f3f3f3</color>




    <color name="white">#ffffff</color>
</resources>
